# Komato

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/komato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komato/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/komato/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_outward_24.xml  outline_bookmark_24.xml  outline_group_add_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/komato/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
